src/user/user.graphql

type User {
    # Example field (placeholder)
    id: ID!
    name: String!
    surname: String
    email: String! @constraint(format: "email", maxLength: 255)
    password: String! @constraint(maxLength: 255, minLength: 8)
    phone: String
    role: String
    avatar: String
    createdAt: String!
    updatedAt: String!
}

input FetchUsersInput {
    page: Int!
    limit: Int!
    keyword: String
}

type UserPage {
    users: [User!]!
    count: Int!
}


type LoginResponse {
    expiresIn: String!
    Authorization: String!
    user: User!
}

type RemoveUserResponse {
    id: String!
}

input LoginInput {
    email: String!
    password: String!
}

input UpdatePasswordInput {
    oldPassword: String!
    newPassword: String!
}

input CreateOrUpdateUserInput {
    name: String!
    surname: String
    email: String!
    password: String!
    phone: String
    avatar: String
    role: String
}


input UpdateUserInput {
    name: String!
    surname: String
    email: String!
    password: String
    phone: String
    avatar: String
    role: String
}

type Query {
    login(loginInput: LoginInput!): LoginResponse!
    me: User
    users(payload: FetchUsersInput!): UserPage!
}

type Mutation {
    updateUser(userId: String!, updateUserInput: UpdateUserInput!): User!
    createUser(createUserInput: CreateOrUpdateUserInput!): User!
    updatePassword(updatePasswordInput: UpdatePasswordInput!): User!
    removeUser(id: String!): RemoveUserResponse
    sign(signInput: CreateOrUpdateUserInput!): LoginResponse!
}
